# 서버 포트 설정
server.port=9000

# PostgreSQL 데이터베이스 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/place_marker
spring.datasource.username=marker
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# CORS 및 보안 설정 (카카오 API & 프론트엔드 허용)
security.headers.content-security-policy=default-src 'self' data: blob: 'unsafe-inline' 'unsafe-eval' https://dapi.kakao.com https://*.daumcdn.net http://localhost:9000 http://localhost:8080;

